[server]
# this is the address the ws server listens on
external_host = ":8082"

# this is the address the http server listens on for messeji servers
internal_host = ":8083"

[proxy]
# endpoint to proxy ws to and from
# should NOT end with /
endpoint = "https://dev-in.hello.is"

[redis]
host = ":6379"

# key used for pubsub
pubsub = "example"


[aws]
region = "us-east-1"
# leave key or secret to use iam profile in production/staging
key = "AKIAJIMFPJVXHOPPSJHQ"
secret = "3lZA2HiD4WgA/cLXl5yN8cnaZrgGJwICzKFURanI"
keystore_table = "dev_key_store"

[loggers]
debug = true
info  = true